<!DOCTYPE html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        #input:focus {
            outline: none;
        }

        #form>button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }

        #messages {
            list-style-type: none;
            margin: 0 20px;
            padding: 0;
            /* display: flex;
            flex-direction: column;
            justify-content: space-evenly; */

        }

        #messages>li {
            padding: 0.5rem 1rem;
        }

        #messages>li:nth-child(odd) {
            background: #efefef;
        }

        .each {
            display: flex;
            justify-content: space-evenly;
        }

        #form {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }

        .otherUser {

            display: flex;
            justify-content: flex-end;
            flex-direction: row-reverse;
        }

        .self {
            /* text-align: right; */
            display: flex;
            justify-content: flex-end;
        }

        .dialogue {
            background-color: gray;
            padding: 5px 20px;
            border-radius: 20px;
        }

        .user {
            display: flex;
            align-items: center;
        }
    </style>
</head>

<body>

    <ul id="messages">
    </ul>

    <form id="form" action="">

        <div id="remark">
        </div>

        <label name="name">Input your display name</label>
        <input type="text" value="" id="name"/>
        <div>
            <input id="input" autocomplete="off" /><button>Send</button>
        </div>


    </form>


</body>
<script src="/socket.io/socket.io.js"></script>
<script>
    var socket = io();
    let socketId = "";

    socket.on('connect', () => {
        // get and assign client socket id when collect
        socketId = socket.id;
    })

    const form = document.getElementById("form")
    const input = document.getElementById("input");
    const messages = document.getElementById("messages");
    const remark = document.getElementById("remark");
    const displayName = document.getElementById("name");

    form.addEventListener("submit", (e) => {
        // console.log(displayName.value);
        e.preventDefault();
        if (input.value) {
            socket.emit("chat message", input.value, displayName.value)
            input.value = "";
        }
    })

    input.addEventListener("focus", () => {
        console.log(input.value);
        socket.emit("typing", input.value)
    })

    input.addEventListener("focusout", () => {
        socket.emit("notTyping", input.value);
    })

    socket.on("typing", (user,displayName)=> {
        const allRemarks = document.getElementsByClassName("newRemark");
        const existedUsers = [];

        for (let each of allRemarks) {
            const displayUser = each.textContent.split("is typing...")[0];
            existedUsers.push(displayUser);
        }
        // let name = displayName ? displayName : user;
        // only if screen not have the one typing will add the one is typing
        if (existedUsers.indexOf(user) < 0) {
            console.log(`no one typing`);
            const newRemark = document.createElement('p')
            newRemark.className = "newRemark"
            newRemark.textContent = user + " is typing...";
            remark.appendChild(newRemark);
        }

    })

    socket.on("notTyping", (user, displayName)=> {
        console.log(`client receive not typing`);
        const allRemarks = document.getElementsByClassName("newRemark");
        // let name = displayName ? displayName : user;
        for (let each of allRemarks) {
            const displayUser = each.textContent.split("is typing...")[0].replace(/\s+/g, "");
            console.log(`displayUser = ${displayUser}`)
            console.log(`user = ${user}` )
            console.log(displayUser);
            console.log(user);
            if (displayUser === user) {
                console.log(`match?`)
                console.log(each);
                console.log(each.textContent);
                each.remove();
            }
        }
    })

    socket.on("send message", (user, message, displayName) => {
        // const newMessageDiv = document.createElement('div');
        console.log(`displayName = ${displayName}`);
        const newUserName = document.createElement('span');
        const newMessageDiv = document.createElement('p');
        const newMessageContent = document.createElement('span');
        newUserName.textContent = user;
        newMessageContent.textContent = message;
        newUserName.className="user";
        newMessageContent.className ="dialogue"
        // my message
        if (user === socketId) {
            newMessageDiv.className = "self";
        } else {
            newMessageDiv.className = "otherUser"
        }
        newMessageDiv.appendChild(newMessageContent);
        newMessageDiv.appendChild(newUserName);
        messages.appendChild(newMessageDiv);
    })
</script>

</html>